NODE_ENV=development
APP_PORT=3000
APP_NAME="NEST REST API"
API_PREFIX=api
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000

DATABASE_URL=
DATABASE_TYPE=mysql
DATABASE_HOST=nest-rest-mysql
DATABASE_PORT=3306
DATABASE_PORT_EXPORT=3366
DATABASE_USERNAME=nest-rest-user
DATABASE_PASSWORD=nest-rest-user-password
DATABASE_ROOT_HOST=%
DATABASE_ROOT_PASSWORD=nest-rest-root-password
DATABASE_NAME=nestrest
DATABASE_SYNCHRONIZE=true

AUTH_JWT_SECRET=100540
AUTH_JWT_TOKEN_EXPIRES_IN=600000
AUTH_REFRESH_SECRET=15400
AUTH_REFRESH_TOKEN_EXPIRES_IN=600000
AUTH_FORGOT_SECRET=
AUTH_FORGOT_TOKEN_EXPIRES_IN=
AUTH_CONFIRM_EMAIL_SECRET=
AUTH_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=
